<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <h4>Email: emilydietzbusiness@gmail.com</h4>
    <h4><a href="https://ionian-engine-8c5.notion.site/Hey-there-I-m-Emily-Dietz-c9a44bcef17345bbbe123d08822bc6a5">Talent Profile</a></h4>
    <h4><a href="https://www.linkedin.com/in/emily-dietz-business/">LinkedIn</a></h4>
    <h4><a href="https://twitter.com/Emily__Dietz">Twitter</a></h4>

    <form action="mailto:emilydietzbusiness@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <br>
      <label>Your Favorite Color:</label>
      <input type="color" name="yourFavoriteColor" value="">
      <br>
      <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
